CHATBUDDY_ACCESS_TOKEN=7992507538:AAHciAkUU_mMPcqfoF6YIPgwp9hyV0pm0Zc
MYFIRST_ACCESS_TOKEN=7724740610:AAGca8kl75n3Zwbe5yamWad7_ZzfQudLcJM
BOT_USERNAME=summarizer00_bot
TUSHAR_BOT_ACCESS_TOKEN=7836691280:AAEvJHZNNZcyw_ogE1gN4ecvtCzNpxup9no